@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.tourism-card {
    background-color: white;
    text-align: center;
    padding: 10px;
}

.bg-container {
    background-image: url("https://images.nationalgeographic.org/image/upload/t_edhub_resource_key_image/v1652341068/EducationHub/photos/ocean-waves.jpg");
    height: 85vh;
    background-size: cover;
    text-align: center;
}



.main-heading {
    color: black;
    font-family: "Roboto";
    font-size: 40px;
    font-weight: bold;
}

.paragraph {
    color: darkblue;
    font-size: 20px;
}

.button {
    background-color: black;
    color: white;
    border-radius: 12px;
    padding: 2px;
}

.favourite-places-bg-container {
    background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/towerbg.png");
    height: 125vh;
    background-size: cover;
}

.favourite-places-heading {
    color: white;
    font-family: "Roboto";
    font-size: 28px;
    font-weight: bold;
    padding: 20px;
}

.favourite-places-card-container {
    background-color: white;
    border-radius: 8px;
    padding: 16px;
    margin: 15px;
}

.favourite-places-card-heading {
    color: white;
    font-family: "Roboto";
    font-size: 20px;
    font-weight: bold;
    padding: 24px;
}

.favourite-place-card-description {
    color: black;
    font-family: "Roboto";
    font-size: 13px;
    background-color: white;
    background-size: cover;
}

.favourite-place-card-image {
    width: 100px;
    height: 100px;
    background-size: cover;
    background-color: white;
}

.detailed-view-bg-container {
    background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/seabg.png");
    height: 120vh;
    background-size: cover;
}

.detailed-view-heading {
    color: white;
    font-size: 28px;
    font-family: "Roboto";
    font-weight: bold;
    padding: 24px;

}

.detailed-view-card-container {
    background-color: white;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    margin: 24px;
}

.detailed-view-card-heading {
    color: black;
    font-family: "Roboto";
    font-size: 28px;
    font-weight: bold;

}

.detailed-view-card-description {
    color: black;
    font-family: "Roboto";
    font-size: 13px;
}

.detailed-view-card-text-container {
    padding: 16px;
}